/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */

* {
  margin: 0;
  padding: 0;
  font-color: #333333;
}

body {
  font-family: verdana, arial, helvetica, sans-serif;
}

body {
  margin: 33px;
  font-size: 13px;
  line-height: 18px;
}

h1 {
  display: block;
  margin-block-start: 0.67em;
  margin-block-end: 0.67em;
}

p {
  margin: 33px;
  line-height: 18px;
}

table {
  display: table;
  border-collapse: separate;
  border-spacing: 2px;
  box-sizing: border-box;
}

thead {
  display: table-header-group;
  vertical-align: middle;
}

tr {
  display: table-row;
}

th {
  display: table-cell;
  text-align: center;
  padding-bottom: 5px;
}

tbody {
  display: table-row-group;
  /*vertical-align: middle;*/
  /*unicode-bidi: isolate;*/
  /*border-color: inherit;*/
}

td {
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
}

.field {
  margin-bottom: 10px;
}

.field-error:invalid {
  padding: 2px;
  background-color: red;
  display: table;
}

h2 {
  display: block;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
}

.notice {
  color: green;
}

#error {
  width: 450px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 0;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}

#error h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px;
  margin-bottom: 0;
  background-color: #c00;
  color: #fff;
}

ul {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  padding-inline-start: 40px;
  list-style: square;
  margin: 33px;
}

li {
  font-size: 12px;
  display: list-item;
  text-align: -webkit-match-parent;
  list-style: square;
}
